# add_to_gallery

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/flowmobile/add_to_gallery/: AddToGalleryPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/runner/: Runner.rc
ios/Classes/: SwiftAddToGalleryPlugin.swift
lib/src/: add_to_gallery.dart
test/: add_to_gallery_test.dart
